<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GunSounds_data" version="1.3.0" audacityversion="2.0.6" sel0="0.1625396825" sel1="0.1625396825" vpos="0" h="13.1424943311" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Shooting Guns w- Preston - AK-47, M14, M22, and a 12 Gauge Shotgun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91764">
				<waveblock start="0">
					<simpleblockfile filename="e000043f.au" len="91764" min="-0.785504" max="0.782695" rms="0.062186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.21596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89091">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="89091" min="-1.008474" max="0.948521" rms="0.067975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.80498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71569">
				<waveblock start="0">
					<simpleblockfile filename="e00004f2.au" len="71569" min="-0.895998" max="0.908411" rms="0.066795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.39401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57315">
				<waveblock start="0">
					<simpleblockfile filename="e0000413.au" len="57315" min="-0.686947" max="0.639342" rms="0.066688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.58829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60582">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="60582" min="-0.759722" max="0.765972" rms="0.080797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.51555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32073">
				<waveblock start="0">
					<simpleblockfile filename="e0000737.au" len="32073" min="-0.838258" max="0.856569" rms="0.085125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.60689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37121">
				<waveblock start="0">
					<simpleblockfile filename="e0000eba.au" len="37121" min="-0.77363" max="0.786023" rms="0.082845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.74467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42466">
				<waveblock start="0">
					<simpleblockfile filename="e00003d3.au" len="42466" min="-0.862396" max="0.846053" rms="0.11545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.07981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39200">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="39200" min="-0.701077" max="0.659775" rms="0.072162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.80970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28509">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="28509" min="-0.754145" max="0.850701" rms="0.078767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shooting Guns w- Preston - AK-47, M14, M22, and a 12 Gauge Shotgun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91764">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="91764" min="-0.783056" max="0.635399" rms="0.06097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.21596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89091">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="89091" min="-1.020261" max="0.927883" rms="0.066084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.80498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71569">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="71569" min="-1.064575" max="0.954225" rms="0.065825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.39401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57315">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="57315" min="-0.717182" max="0.675392" rms="0.064389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.58829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60582">
				<waveblock start="0">
					<simpleblockfile filename="e0000324.au" len="60582" min="-0.759722" max="0.765972" rms="0.080797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.51555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32073">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf3.au" len="32073" min="-0.838258" max="0.856569" rms="0.085125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.60689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37121">
				<waveblock start="0">
					<simpleblockfile filename="e00006ee.au" len="37121" min="-0.77363" max="0.786023" rms="0.082845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.74467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42466">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="42466" min="-0.862396" max="0.846053" rms="0.115296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.07981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39200">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="39200" min="-0.700652" max="0.674788" rms="0.071579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.80970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28509">
				<waveblock start="0">
					<simpleblockfile filename="e0000696.au" len="28509" min="-0.754145" max="0.850702" rms="0.078734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
