<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metalSound_data" version="1.3.0" audacityversion="2.0.6" sel0="19.5860317460" sel1="19.5860317460" vpos="0" h="16.9853968254" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983680">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-1.0" max="0.999969" rms="0.019742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-1.0" max="0.999969" rms="0.03461"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.030287"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006ad.au" len="197248" min="-0.794769" max="0.865753" rms="0.015149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
